.page-details {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	width: calc(80% - 24px);
	margin: 24px auto auto;
	justify-content: space-between;
}

.toc .list {
	display: flex;
	flex-direction: column;
	gap: 16px;
	align-items: stretch;
}

.content {
	flex: 2;
	padding-bottom: 24px;
}

.details-header {
	width: 100%;
	align-items: center;
	display: flex;
	gap: 12px;
	justify-content: space-between;
	margin-bottom: 12px;
}

h1 {
	margin: 0;
}

.details-page {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	justify-content: space-evenly;
}

mat-card {
	width: calc(70% - 24px);
}

mat-card:nth-child(even) {
	width: calc(30% - 24px);
}

.card-header {
	padding: 16px;
}

.property-details {
	width: 100%;
	height: 100%;
	display: flex;
}

.property-description {
	margin: 16px;
	padding-right: 16px;
	text-align: justify;
	overflow-y: scroll;
	aspect-ratio: 3/1;
}

.image-container {
	align-self: start;
}

::-webkit-scrollbar {
	width: 8px;
	overflow-y: scroll;
	background: rgba(0, 0, 0, 0.20);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.40);
	border-radius: 4px;
}

.details-list {
	width: 100%;
	padding: 8px;
	display: flex;
	flex-wrap: wrap;
}

.details-item {
	display: flex;
	width: 100%;
	align-items: center;
	gap: 8px;
	flex-wrap: wrap;
}

.details-icon {
	flex-shrink: 0;
}

.details-label {
	width: 35%;
	font-weight: 500;
}

.in-this-area {
	width: 100%;
	display: flex;
}

#map {
	width: 75%;
	aspect-ratio: 1/1;
}