.home-container {
	margin: 24px auto;
	width: 80%;
	gap: 24px;
	display: flex;
	flex-direction: column;
}

h1 {
	margin: 0 auto;
	zoom: 1.5;
}

.search {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 24px;
	padding: 24px;
}

.search mat-form-field {
	width: 100%;
}

.example-additional-selection {
	opacity: 0.75;
	font-size: 0.75em;
}

.box-3 {
	display: flex;
	justify-content: space-evenly;
	gap: 24px;
}

.box-3 mat-card {
	width: 33.33%;
	aspect-ratio: 1/1;
	display: flex;
}

.box-3 .card-header {
	padding: 12px;
}

.box-3 mat-card-content {
	flex-grow: 2;
	display: flex;
	padding: 12px;
	gap: 12px;
	flex-direction: column;
	font-size: 16px;
	text-align: justify;
}

.box-3 mat-card-content p {
	padding: 0;
	margin: 0;
}

.box-3 mat-card-content ul {
	display: flex;
	gap: 16px;
	flex-direction: column;
}

.box-3 mat-card-actions {
	justify-content: space-between;
}